app/vis.jade
md-button(ng-click='vm.click()') Play/Pause
br
svg.vis(version="1.1" baseProfile="basic" x="0" y="0" viewBox="0 0 110 110")
	g.g-main(transform='translate(55,55)')
		circle.road(r='50')
		g.cars
			g.g-car(ng-repeat='car in vm.traffic.list track by car.id' ng-attr-transform='rotate({{car.loc}})' datum='::car')
				rect.car(y='48.5' width='4' height='2' x='-2')

dist/vis.html

<md-button ng-click="vm.click()">Play/Pause</md-button><br/>
<svg version="1.1" baseProfile="basic" x="0" y="0" viewBox="0 0 110 110" class="vis">
  <g transform="translate(55,55)" class="g-main">
    <circle r="50" class="road"></circle>
    <g class="cars">
      <g ng-repeat="car in vm.traffic.list track by car.id" ng-attr-transform="rotate({{car.loc}})" datum="::car" class="g-car">
        <rect y="48.5" width="4" height="2" x="-2" class="car"></rect>
      </g>
    </g>
  </g>
</svg>
